/*
    Meteor Simple file Management - Copyright (C) 2015  Aldric T
    aldric.dev@gmail.com

    License:  GNU General Public License

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
var serverURL = Meteor.absoluteUrl();
Meteor.startup(function() {});

var fileHandle = {};
var fileInputChanged = false;
var fileUserHandle = {};
LdrcFile = {};

LdrcFile.previewFile = function(files, template) {
    fileInputChanged = true;
    template.$('.ldrc-file-edit .errors').css('display', 'none');
    var blob = new Blob([files], {
        type: "image/jpg"
    });
    var url = URL.createObjectURL(blob);
    console.log(url);

    var errors = [];

    //_.each(files, function(file){
    var fsFile = new FS.File(blob);
    console.log(fsFile.type());
    // Client size validation
    // Must be validated in server side
    // because the client can be
    // easily modified
    // TODO: what if not supported by browser?
    /*if(!_.contains(['image/jpeg', 'image/png', 'image/jpg'], fsFile.type())){
            errors.push('Format not allowed: '+fsFile.type() +'. Must be JPEG or PNG');
          }
          if(1024*1024 < fsFile.size()){
            errors.push('Max size exceeded: 1Mb');
          }*/
    if (errors.length === 0) {
        var $preview = template.$('.ldrc-file > img');
        var file = event.target.files[0];
        if (window.FileReader && window.File && window.FileList && window.Blob) {
            var reader = new FileReader();
            reader.onloadend = function() {
                $preview.attr('src', reader.result);
            }
            if (blob || file) {
                var param = file ? file : blob;
                console.log('param: ');
                console.log(param);
                reader.readAsDataURL(param);
            } else {
                $preview.attr('src', '');
            }
        } else {
            //TODO: ajax
            alert('fileReader not supported');
        }
    } else {
        var html = '';
        _.each(errors, function(error) {
            html += '<p><span>' + error + '</span></p>';
        });
        template.$('.ldrc-file-edit .errors').html(html);
        template.$('.ldrc-file-edit .errors').css('display', 'block');
    }
    // });
};

LdrcFile.upload = function(imageURI) {
    var ft = new FileTransfer(),
        options = new FileUploadOptions();

    options.fileKey = "file";
    options.fileName = 'filename.jpg'; // We will use the name auto-generated by Node at the server side.
    options.mimeType = "image/jpeg";
    options.chunkedMode = false;
    options.params = { // Whatever you populate options.params with, will be available in req.body at the server-side.
        "description": "Uploaded from my phone"
    };

    ft.upload(imageURI, serverURL + "/images",
        function(e) {
            //getFeed();
        },
        function(e) {
            console.log("Upload failed");
        }, options);
}

Template.ldrcFile.events({
    'change input[type=file]': function(event, template) {
        fileInputChanged = true;
        template.$('.ldrc-file-edit .errors').css('display', 'none');
        var files = template.$('input[type=file]')[0].files;
        if(files.length > 0){
            LdrcFile.previewFile(files, template);
        }
    },
    'click #ldrcBrowseFileId, touchend #ldrcBrowseFileId': function(
        event, template) {
        event.preventDefault();
        if (Meteor.isCordova) {
            Cordova.getPhotoWithSize(Camera.PictureSourceType.SAVEDPHOTOALBUM,
                function(imageData) {

                    template.$('.ldrc-file img').attr(
                        'src', "data:image/jpeg;base64," +
                        imageData);
                    //Cordova.alert();
                });
        } else {
            template.$('input[type=file]').trigger('click');
            console.log('Fileupload: click');
        }
    },
    'touchend #ldrcGetPictureId': function(event, template) {
        event.preventDefault();
        if (Meteor.isCordova) {

            Cordova.getPhotoWithSize(Camera.PictureSourceType.CAMERA,
                function(imageData) {
                    $('.ldrc-file img').attr('src',
                        "data:image/jpeg;base64," +
                        imageData);
                    console.log('Fileupload: click');
                });
        } else {
            return false;
        }
    },
    'touchstart input': function(event, template) {
        $(this).css('opacity', '1');
    },
    'touchleave input': function(event, template) {
        $(this).css('opacity', '0.7');
    },
    'click #ldrcClearFileId': function(event, template) {
        $(template.find('#ldrc-preview')).attr('src', template.data
            .defaultImg);
    }
});

Template.ldrcFile.helpers({
    files: function() {
        Meteor.subscribe('ldrcfiles');
        return Ldrcfiles.find(); // Where Images is an FS.Collection instance
    },
    size: function() {
        if (isNaN(this.size) && _.contains(['small', 'medium',
                'large'
            ], this.size)) {
            return 'ldrc-file-' + this.size;
        }
    }
});

Template.ldrcFile.onRendered(function() {
    if (!Meteor.isCordova) {
        this.$('#ldrcGetPictureId').css('visibility', 'hidden');
    }
});